{
	"name": "xbmc-http",
	"version": "0.0.1",
	"description": "Library for interacting with XBMC's JSON-RPC API over HTTP POST",
	"keywords": [ "xbmc", "rpc", "http" ],

	"author": "Tommy Montgomery <tmont@tmont.com> (http://tmont.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/xbmc-http.git"
	},

	"bin": "./bin/xbmc-http.js",

	"dependencies": {
		"commander": "2.0.0",
		"cli-table": "0.2.0"
	},

	"devDependencies": {
		"mocha": "1.12.0",
		"should": "1.2.2"
	}
}